# Legal Resources

![](apple.png)

![](bath.jpg)



![](frog.svg)

![](frog.svgz)

![](audio.mp3)

![](audio.aav)

![](audio.ogg)

![](audio.wav)

![](video.mp4)

![](video.mov)

![](cipher.hs)

![](table.md)

![](math.asciimath)

# Resources Illegal

## `../`

![](../apple.png)

![](resources/../resources/bath.jpg)

![](../frog.svg)

![](resources/../resources/frog.svgz)

![](../audio.mp3)

![](../audio.aav)

![](resources/../resources/audio.ogg)

![](../audio.wav)

![](../video.mp4)

![](resources/../resources/video.mov)

## `Leading /`

![](/resources/apple.png)

![](/resources/bath.jpg)

![](/resources/frog.svg)

![](/resources/frog.svgz)

![](/resources/audio.mp3)

![](/resources/audio.aav)

![](/resources/audio.ogg)

![](/resources/audio.wav)

![](/resources/video.mp4)

![](/resources/video.mov)

## Symbols

![](~apple.png)

![](`bath.jpg)

![](()frog.svg)

![](frog{.svgz)

![](}audio.mp3)

![](a;udio.aac)

![](''audio.ogg)

![](""audio.wav)

![](<video.mp4)

![](vi>deo.mov)

![](apple?.png)

![](%apple.png)

![](ba+th.jpg)

![](frog\\.svg)

![](image space.png)
